<!DOCTYPE html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Serif:wght@400;700&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin-top: 10%;
            margin-left: 25%;
            margin-right: 25%;
        }

        h1,
        h2 {
            font-family: 'PT Serif', serif;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2em;
        }
    </style>
    <style>
        @media only screen and (-webkit-min-device-pixel-ratio: 3) {

            body {
                margin: 8%;
            }

            h1 {
                font-size: 3.5em;
            }

            h2 {
                margin-top: 5%;
                margin-bottom: 5%;
                font-size: 2.5em;
            }

            p {
                margin-top: 5%;
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <h1>Woodlamp Technologies has closed shop.</h1>
    <h2>Co-founders <a href="https://www.linkedin.com/in/micaelaneus/" target="_blank">Mica</a>
        and <a href="https://www.linkedin.com/in/jenniferckwan/" target="_blank">Jenny</a>
        have moved on to other
        opportunities. Find our writing on <a href="https://medium.com/woodlamp-tech" target="_blank">Medium</a>.</h2>

    <p>As you might suppose, our decision came down to the pandemic's impact on our core clientele.</p>

    <p>We're grateful for the last two years we got to spend helping other early-stage startups launch data-driven
        products.
        Thank you to our fellow founders who made us part of their teams.</p>

    <p>We feel especially proud to have contributed to a collaboration led by <a href="https://medium.com/woodlamp-tech"
            target="_blank">Lee Worden</a> to estimate COVID–19 case counts
        and transmission rates in California and the
        United States. In those first weeks, data was sparse and anxiety high. <a href="https://ca-covid-r.info/"
            target="_blank">Creating a dynamic public model</a> allowed us to
        do something of clear value for our community when nothing else made
        sense.</p>

    <p>Thanks again to everyone who supported us on the journey; it truly meant the world to us.</p>
    <p>- Mica & Jenny</p>

</body>

</html>